upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name backstagefunisland.ir www.backstagefunisland.ir;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name backstagefunisland.ir www.backstagefunisland.ir;

    ssl_certificate /etc/letsencrypt/live/backstagefunisland.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backstagefunisland.ir/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    client_max_body_size 10M;  # Set the desired size (10MB in this example)


    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
